#spring.datasource.url=jdbc:mysql://139.59.89.81:3306/bookstore
#spring.datasource.username=db_user
#spring.datasource.password=User2020!
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ims
spring.datasource.username=manu
spring.datasource.password=mysql123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

